# AppServiceAndTravel

./: .gitignore  AppServiceAndTravel.csproj  AppServiceAndTravel.sln  INFORME_TECNICO.md  Program.cs  README.md  appsettings.json  libman.json  package-lock.json  package.json
Controllers/: AccountController.cs  DashboardController.cs  EmpleadoController.cs  HelpsController.cs  HomeController.cs
Data/: ApplicationDBContext.cs
Helpers/: DbInitializer.cs  Pagination.cs  PaginationHelper.cs  PaginationRequest.cs  PaginationVM.cs
Migrations/: 20260522142259_InitialCreate.Designer.cs  20260522142259_InitialCreate.cs  20260522142450_seed permisos.Designer.cs  20260522142450_seed permisos.cs  20260522142450_seedPermisos.Designer.cs  20260522142450_seedPermisos.cs  20260522195458_updateLargeToken.Designer.cs  20260522195458_updateLargeToken.cs  20260524040246_addDashobardService.Designer.cs  20260524040246_addDashobardService.cs  20260526181354_InitialCreate.Designer.cs  20260526181354_InitialCreate.cs  20260527204039_updatePermisos.Designer.cs  20260527204039_updatePermisos.cs  20260601174238_update usersRols.Designer.cs  20260601174238_update usersRols.cs  20260601212337_addOrdenPermmisions.Designer.cs  20260601212337_addOrdenPermmisions.cs  20260604151620_modifyCotizacion.Designer.cs  20260604151620_modifyCotizacion.cs  20260605183504_addDetalleCotizacion.Designer.cs  20260605183504_addDetalleCotizacion.cs  20260605213219_RelacionDetalleServicio.Designer.cs  20260605213219_RelacionDetalleServicio.cs  20260609140218_updateVehicle.Designer.cs  20260609140218_updateVehicle.cs  20260611163456_typeVehicle.Designer.cs  20260611163456_typeVehicle.cs  20260616195358_updateConductor.Designer.cs  20260616195358_updateConductor.cs  ApplicationDBContextModelSnapshot.cs
Models/: ActividadSistema.cs  Alertas.cs  ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  Cliente.cs  Clientes.cs  Conductor.cs  Conductores.cs  ConfigNotificaciones.cs  ConfiguracionEmpresa.cs  ConfiguracionGeneral.cs  Cotizacion.cs  Cotizaciones.cs  ErrorViewModel.cs  Estados.cs  FormatosCorreos.cs  HistLogin.cs  HistRefreshToken.cs  JwtSettings.cs  LogSistema.cs  LoginRequest.cs  Notificacion.cs  Notificaciones.cs  Procesos.cs  ProveedorExterno.cs  Proveedores.cs  ProveedoresExternos.cs  RefreshTokenRequest.cs  Roles.cs  (+7 more)
(+240 files in other folders)
